<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso basico de HTML e CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cd635fca2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Manrope', sans-serif;
            color: #333333;
            font-size: 16px;
            line-height: 26px;
        }

        .conteudo {
            width: 80%;
            max-width: 1140px;
            margin: 0 auto 0 auto;
        }

       .bloco-de-recursos {
            text-align: center;
            width: 30%;
            margin: 50px 0 15px 0;
        }

        .bloco-de-recursos i {
            font-size: 32px;
            color: #FF3773;
        }

        .titulo-bloco-de-recursos {
            font-size: 24px;
            line-height: 36px;
            font-weight: 600;
        }
 
        .todos-os-blocos-de-recursos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        } 

        .titulo-sessao {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .titulo {
           margin: 8px 0;
           font-size: 48px;
           font-weight: 800; 
           line-height: 64px;
        }

        .sub-titulo {
           font-size: 18px;
           font-weight: normal; 
           line-height: 32px;
        }

    </style>
</head>


<body>
    <div class="conteudo">
    <div class="titulo-sessao">
        <h1 class="titulo">Recursos sob medida</h1>
        <h2 class="sub-titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
            praesentium.
        </h2>
    </div>

    <div class= "todos-os-blocos-de-recursos">
        <div class="bloco-de-recursos">
            <i class="fas fa-wind"></i>
            <h3 class="titulo-bloco-de-recursos">Fluxo de trabalho robusto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
                praesentium.
            </p>
        </div>
        <div class="bloco-de-recursos">
            <i class="fas fa-sync"></i>
            <h3 class="titulo-bloco-de-recursos">Flexibilidade</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
                praesentium.
            </p>
        </div>
        <div class="bloco-de-recursos">
            <i class="fas fa-layer-group"></i>
            <h3 class="titulo-bloco-de-recursos">Amigável ao Usuário</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
                praesentium.
            </p>
        </div>
        <div class="bloco-de-recursos">
            <i class="fas fa-window-restore"></i>
            <h3 class="titulo-bloco-de-recursos">Multiplos Layouts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
                praesentium.
            </p>
        </div>
        <div class="bloco-de-recursos">
            <i class="fas fa-check-circle"></i>
            <h3 class="titulo-bloco-de-recursos">Melhores componentes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
                praesentium.
            </p>
        </div>
        <div class="bloco-de-recursos">
            <i class="fas fa-bezier-curve"></i>
            <h3 class="titulo-bloco-de-recursos">Bem organizado</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non illum quia molestias assumenda officiis
                praesentium.
            </p>
        </div>
    </div>    
    </div>

    <!-- <select class="select" multiple="choose options" >
        <option>ola</option>
        <option>eai</option>
        <option>oi</option>
    </select> -->
</body>

</html>

<!-- <header>
    <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header> -->